absl-py==0.9.0
asgiref==3.2.3
astor==0.8.1
astroid==2.3.2
attrs==19.3.0
autopep8==1.4.4
backcall==0.1.0
beautifulsoup4==4.8.0
bleach==3.1.1
bs4==0.0.1
cachetools==4.0.0
caldav==0.6.2
certifi==2019.6.16
chardet==3.0.4
cloudpickle==1.3.0
colorama==0.4.1
cycler==0.10.0
decorator==4.4.1
defusedxml==0.6.0
Django==3.0.2
entrypoints==0.3
eyeD3==0.8.10
future==0.18.2
gast==0.2.2
GooCalendar==0.7.0
google-auth==1.11.0
google-auth-oauthlib==0.4.1
google-pasta==0.1.8
grpcio==1.26.0
gym==0.17.1
h5py==2.10.0
idna==2.8
importlib-metadata==1.5.0
instantmusic==2.2
ipykernel==5.1.4
ipython==7.13.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
jedi==0.16.0
Jinja2==2.11.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.0.0
jupyter-console==6.1.0
jupyter-core==4.6.3
jupyterthemes==0.20.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
lazy-object-proxy==1.4.2
lesscpy==0.14.0
lxml==4.5.0
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.1
mccabe==0.6.1
mistune==0.8.4
nbconvert==5.6.1
nbformat==5.0.4
networkx==2.4
notebook==6.0.3
numpy==1.17.3
oauthlib==3.1.0
opencv-python==4.2.0.32
opt-einsum==3.1.0
pandas==0.25.2
pandocfilters==1.4.2
parso==0.6.2
pickleshare==0.7.5
Pillow==7.0.0
ply==3.11
prometheus-client==0.7.1
prompt-toolkit==3.0.4
protobuf==3.11.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.5.0
pyglet==1.5.0
Pygments==2.6.1
pylint==2.4.3
pyparsing==2.4.2
pyrsistent==0.15.7
python-dateutil==2.8.0
python-magic==0.4.15
pytz==2019.3
pywin32==227
pywinpty==0.5.7
pyzmq==19.0.0
qtconsole==4.7.1
QtPy==1.9.0
requests==2.22.0
requests-oauthlib==1.3.0
rsa==4.0
scipy==1.4.1
Send2Trash==1.5.0
six==1.12.0
soupsieve==1.9.2
sqlparse==0.3.0
tardis==0.1
tensorboard==2.1.0
tensorflow==2.1.0
tensorflow-estimator==2.1.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
tornado==6.0.4
traitlets==4.3.3
typed-ast==1.4.0
urllib3==1.25.3
virtualenv==16.7.9
vobject==0.9.6.1
wcwidth==0.1.8
webencodings==0.5.1
Werkzeug==0.16.0
widgetsnbextension==3.5.1
wrapt==1.11.2
xlrd==1.2.0
youtube-dl==2019.8.2
zipp==3.1.0
